goos: darwin
goarch: arm64
pkg: github.com/jpwallace22/seed/benchmark
cpu: Apple M3 Pro
BenchmarkParseASCIITree/100_Nodes           	     292	   7829055 ns/op	   14310 B/op	      47 allocs/op
BenchmarkParseASCIITree/100_Nodes           	     295	   7884959 ns/op	   14304 B/op	      47 allocs/op
BenchmarkParseASCIITree/100_Nodes           	     300	   7801665 ns/op	   14303 B/op	      47 allocs/op
BenchmarkParseASCIITree/100_Nodes-4         	     300	   7773925 ns/op	   14350 B/op	      47 allocs/op
BenchmarkParseASCIITree/100_Nodes-4         	     297	   7847878 ns/op	   14327 B/op	      47 allocs/op
BenchmarkParseASCIITree/100_Nodes-4         	     295	   7859346 ns/op	   14357 B/op	      47 allocs/op
BenchmarkParseASCIITree/500_Nodes           	      70	  30937356 ns/op	   17115 B/op	      82 allocs/op
BenchmarkParseASCIITree/500_Nodes           	      70	  30521770 ns/op	   17114 B/op	      82 allocs/op
BenchmarkParseASCIITree/500_Nodes           	      70	  30451376 ns/op	   17117 B/op	      82 allocs/op
BenchmarkParseASCIITree/500_Nodes-4         	      70	  30390024 ns/op	   17112 B/op	      82 allocs/op
BenchmarkParseASCIITree/500_Nodes-4         	      69	  30464547 ns/op	   17154 B/op	      82 allocs/op
BenchmarkParseASCIITree/500_Nodes-4         	      70	  30486273 ns/op	   17113 B/op	      82 allocs/op
BenchmarkParseASCIITree/1000_Nodes          	      43	  54691127 ns/op	   22571 B/op	     152 allocs/op
BenchmarkParseASCIITree/1000_Nodes          	      43	  53612914 ns/op	   22562 B/op	     152 allocs/op
BenchmarkParseASCIITree/1000_Nodes          	      37	  55137730 ns/op	   23929 B/op	     169 allocs/op
BenchmarkParseASCIITree/1000_Nodes-4        	      37	  54497220 ns/op	   23929 B/op	     169 allocs/op
BenchmarkParseASCIITree/1000_Nodes-4        	      43	  54075016 ns/op	   22561 B/op	     152 allocs/op
BenchmarkParseASCIITree/1000_Nodes-4        	      37	  55056902 ns/op	   23925 B/op	     169 allocs/op
BenchmarkParseASCIITree/5000_Nodes          	       6	 372960160 ns/op	  199244 B/op	    2909 allocs/op
BenchmarkParseASCIITree/5000_Nodes          	       6	 372672056 ns/op	  199244 B/op	    2909 allocs/op
BenchmarkParseASCIITree/5000_Nodes          	       6	 371379639 ns/op	  199244 B/op	    2909 allocs/op
BenchmarkParseASCIITree/5000_Nodes-4        	       6	 371187264 ns/op	  199246 B/op	    2909 allocs/op
BenchmarkParseASCIITree/5000_Nodes-4        	       6	 372468458 ns/op	  199246 B/op	    2909 allocs/op
BenchmarkParseASCIITree/5000_Nodes-4        	       6	 376497521 ns/op	  199246 B/op	    2909 allocs/op
BenchmarkParseJSON/100_Nodes                	     288	   8125322 ns/op	   14374 B/op	      47 allocs/op
BenchmarkParseJSON/100_Nodes                	     279	   8224441 ns/op	   14381 B/op	      47 allocs/op
BenchmarkParseJSON/100_Nodes                	     285	   8273049 ns/op	   14377 B/op	      47 allocs/op
BenchmarkParseJSON/100_Nodes-4              	     284	   8179278 ns/op	   14377 B/op	      47 allocs/op
BenchmarkParseJSON/100_Nodes-4              	     289	   8082016 ns/op	   14376 B/op	      47 allocs/op
BenchmarkParseJSON/100_Nodes-4              	     282	   8158216 ns/op	   14409 B/op	      47 allocs/op
BenchmarkParseJSON/500_Nodes                	      67	  31383991 ns/op	   17313 B/op	      84 allocs/op
BenchmarkParseJSON/500_Nodes                	      67	  31291859 ns/op	   17315 B/op	      84 allocs/op
BenchmarkParseJSON/500_Nodes                	      69	  31267496 ns/op	   17218 B/op	      82 allocs/op
BenchmarkParseJSON/500_Nodes-4              	      68	  31294398 ns/op	   17265 B/op	      83 allocs/op
BenchmarkParseJSON/500_Nodes-4              	      69	  31375456 ns/op	   17227 B/op	      82 allocs/op
BenchmarkParseJSON/500_Nodes-4              	      69	  31132211 ns/op	   17218 B/op	      82 allocs/op
BenchmarkParseJSON/1000_Nodes               	      40	  55675333 ns/op	   23257 B/op	     160 allocs/op
BenchmarkParseJSON/1000_Nodes               	      42	  55767757 ns/op	   22837 B/op	     154 allocs/op
BenchmarkParseJSON/1000_Nodes               	      42	  55737478 ns/op	   22825 B/op	     154 allocs/op
BenchmarkParseJSON/1000_Nodes-4             	      42	  55542402 ns/op	   22821 B/op	     154 allocs/op
BenchmarkParseJSON/1000_Nodes-4             	      40	  56323149 ns/op	   23257 B/op	     160 allocs/op
BenchmarkParseJSON/1000_Nodes-4             	      42	  56033153 ns/op	   22821 B/op	     154 allocs/op
BenchmarkParseJSON/5000_Nodes               	       6	 378994208 ns/op	  199337 B/op	    2909 allocs/op
BenchmarkParseJSON/5000_Nodes               	       6	 377414486 ns/op	  199310 B/op	    2909 allocs/op
BenchmarkParseJSON/5000_Nodes               	       5	 403576658 ns/op	  236368 B/op	    3482 allocs/op
BenchmarkParseJSON/5000_Nodes-4             	       5	 400369642 ns/op	  236371 B/op	    3482 allocs/op
BenchmarkParseJSON/5000_Nodes-4             	       6	 374625111 ns/op	  199316 B/op	    2909 allocs/op
BenchmarkParseJSON/5000_Nodes-4             	       6	 377827202 ns/op	  199313 B/op	    2909 allocs/op
BenchmarkInputMethods/StringInput_-_500_Nodes           	      72	  31614431 ns/op	   40565 B/op	      71 allocs/op
BenchmarkInputMethods/StringInput_-_500_Nodes           	      70	  30214741 ns/op	   40645 B/op	      72 allocs/op
BenchmarkInputMethods/StringInput_-_500_Nodes           	      72	  30325139 ns/op	   40565 B/op	      71 allocs/op
BenchmarkInputMethods/StringInput_-_500_Nodes-4         	      70	  31452174 ns/op	   40648 B/op	      72 allocs/op
BenchmarkInputMethods/StringInput_-_500_Nodes-4         	      70	  30585331 ns/op	   40652 B/op	      72 allocs/op
BenchmarkInputMethods/StringInput_-_500_Nodes-4         	      70	  31031079 ns/op	   40645 B/op	      72 allocs/op
BenchmarkInputMethods/FileInput_-_500_nodes             	      70	  30117020 ns/op	   16222 B/op	      72 allocs/op
BenchmarkInputMethods/FileInput_-_500_nodes             	      69	  30231670 ns/op	   16268 B/op	      72 allocs/op
BenchmarkInputMethods/FileInput_-_500_nodes             	      69	  30185778 ns/op	   16275 B/op	      72 allocs/op
BenchmarkInputMethods/FileInput_-_500_nodes-4           	      70	  30201557 ns/op	   16231 B/op	      72 allocs/op
BenchmarkInputMethods/FileInput_-_500_nodes-4           	      70	  30126214 ns/op	   16227 B/op	      72 allocs/op
BenchmarkInputMethods/FileInput_-_500_nodes-4           	      72	  29970354 ns/op	   16141 B/op	      71 allocs/op
PASS
ok  	github.com/jpwallace22/seed/benchmark	273.119s
