goos: darwin
goarch: arm64
pkg: github.com/jpwallace22/seed/benchmark
cpu: Apple M3 Pro
BenchmarkParseASCIITree/100_Nodes           	     279	   8564668 ns/op	   13872 B/op	      47 allocs/op
BenchmarkParseASCIITree/100_Nodes           	     276	   8583771 ns/op	   13873 B/op	      47 allocs/op
BenchmarkParseASCIITree/100_Nodes           	     276	   8509018 ns/op	   13869 B/op	      47 allocs/op
BenchmarkParseASCIITree/100_Nodes-4         	     274	   8841260 ns/op	   13971 B/op	      47 allocs/op
BenchmarkParseASCIITree/100_Nodes-4         	     274	   8661431 ns/op	   13887 B/op	      47 allocs/op
BenchmarkParseASCIITree/100_Nodes-4         	     271	   8579817 ns/op	   13873 B/op	      47 allocs/op
BenchmarkParseASCIITree/500_Nodes           	      61	  35318035 ns/op	   17105 B/op	      87 allocs/op
BenchmarkParseASCIITree/500_Nodes           	      62	  35815971 ns/op	   17051 B/op	      87 allocs/op
BenchmarkParseASCIITree/500_Nodes           	      60	  35705947 ns/op	   17163 B/op	      88 allocs/op
BenchmarkParseASCIITree/500_Nodes-4         	      62	  35331921 ns/op	   17048 B/op	      87 allocs/op
BenchmarkParseASCIITree/500_Nodes-4         	      61	  35478822 ns/op	   17106 B/op	      87 allocs/op
BenchmarkParseASCIITree/500_Nodes-4         	      62	  35632753 ns/op	   17048 B/op	      87 allocs/op
BenchmarkParseASCIITree/1000_Nodes          	      32	  64032953 ns/op	   25009 B/op	     188 allocs/op
BenchmarkParseASCIITree/1000_Nodes          	      31	  64733102 ns/op	   25380 B/op	     193 allocs/op
BenchmarkParseASCIITree/1000_Nodes          	      37	  63564145 ns/op	   23481 B/op	     169 allocs/op
BenchmarkParseASCIITree/1000_Nodes-4        	      32	  64366712 ns/op	   25009 B/op	     188 allocs/op
BenchmarkParseASCIITree/1000_Nodes-4        	      32	  65188727 ns/op	   25009 B/op	     188 allocs/op
BenchmarkParseASCIITree/1000_Nodes-4        	      32	  65007410 ns/op	   25014 B/op	     188 allocs/op
BenchmarkParseASCIITree/5000_Nodes          	       5	 428583600 ns/op	  235820 B/op	    3482 allocs/op
BenchmarkParseASCIITree/5000_Nodes          	       5	 431194442 ns/op	  235820 B/op	    3482 allocs/op
BenchmarkParseASCIITree/5000_Nodes          	       5	 425311117 ns/op	  235820 B/op	    3482 allocs/op
BenchmarkParseASCIITree/5000_Nodes-4        	       5	 423967017 ns/op	  235856 B/op	    3482 allocs/op
BenchmarkParseASCIITree/5000_Nodes-4        	       5	 427780992 ns/op	  235824 B/op	    3482 allocs/op
BenchmarkParseASCIITree/5000_Nodes-4        	       5	 432100433 ns/op	  235824 B/op	    3482 allocs/op
BenchmarkParseJSON/100_Nodes                	     266	   8805398 ns/op	   13941 B/op	      47 allocs/op
BenchmarkParseJSON/100_Nodes                	     266	   8795410 ns/op	   13941 B/op	      47 allocs/op
BenchmarkParseJSON/100_Nodes                	     266	   8882962 ns/op	   13940 B/op	      47 allocs/op
BenchmarkParseJSON/100_Nodes-4              	     259	   8968533 ns/op	   13947 B/op	      47 allocs/op
BenchmarkParseJSON/100_Nodes-4              	     264	   8830172 ns/op	   13942 B/op	      47 allocs/op
BenchmarkParseJSON/100_Nodes-4              	     265	   9740763 ns/op	   13982 B/op	      47 allocs/op
BenchmarkParseJSON/500_Nodes                	      60	  38419985 ns/op	   17227 B/op	      88 allocs/op
BenchmarkParseJSON/500_Nodes                	      64	  36303060 ns/op	   17009 B/op	      85 allocs/op
BenchmarkParseJSON/500_Nodes                	      62	  36148765 ns/op	   17112 B/op	      87 allocs/op
BenchmarkParseJSON/500_Nodes-4              	      61	  36262189 ns/op	   17170 B/op	      87 allocs/op
BenchmarkParseJSON/500_Nodes-4              	      61	  36725622 ns/op	   17173 B/op	      87 allocs/op
BenchmarkParseJSON/500_Nodes-4              	      61	  36688264 ns/op	   17174 B/op	      87 allocs/op
BenchmarkParseJSON/1000_Nodes               	      36	  65342146 ns/op	   23813 B/op	     172 allocs/op
BenchmarkParseJSON/1000_Nodes               	      31	  66417485 ns/op	   25438 B/op	     193 allocs/op
BenchmarkParseJSON/1000_Nodes               	      31	  68197324 ns/op	   25444 B/op	     193 allocs/op
BenchmarkParseJSON/1000_Nodes-4             	      31	  65345148 ns/op	   25444 B/op	     193 allocs/op
BenchmarkParseJSON/1000_Nodes-4             	      32	  66411648 ns/op	   25073 B/op	     188 allocs/op
BenchmarkParseJSON/1000_Nodes-4             	      31	  65663575 ns/op	   25444 B/op	     193 allocs/op
BenchmarkParseJSON/5000_Nodes               	       5	 440192250 ns/op	  235888 B/op	    3482 allocs/op
BenchmarkParseJSON/5000_Nodes               	       5	 435061700 ns/op	  235920 B/op	    3482 allocs/op
BenchmarkParseJSON/5000_Nodes               	       5	 432037625 ns/op	  235888 B/op	    3482 allocs/op
BenchmarkParseJSON/5000_Nodes-4             	       5	 430941733 ns/op	  235888 B/op	    3482 allocs/op
BenchmarkParseJSON/5000_Nodes-4             	       5	 452172008 ns/op	  235891 B/op	    3482 allocs/op
BenchmarkParseJSON/5000_Nodes-4             	       5	 439331125 ns/op	  235891 B/op	    3482 allocs/op
BenchmarkInputMethods/StringInput_-_500_Nodes           	      61	  35929608 ns/op	   40638 B/op	      77 allocs/op
BenchmarkInputMethods/StringInput_-_500_Nodes           	      61	  35659387 ns/op	   40646 B/op	      77 allocs/op
BenchmarkInputMethods/StringInput_-_500_Nodes           	      61	  36299533 ns/op	   40644 B/op	      77 allocs/op
BenchmarkInputMethods/StringInput_-_500_Nodes-4         	      61	  35834596 ns/op	   40638 B/op	      77 allocs/op
BenchmarkInputMethods/StringInput_-_500_Nodes-4         	      62	  35751481 ns/op	   40583 B/op	      77 allocs/op
BenchmarkInputMethods/StringInput_-_500_Nodes-4         	      62	  35456389 ns/op	   40583 B/op	      77 allocs/op
BenchmarkInputMethods/FileInput_-_500_nodes             	      61	  35676591 ns/op	   16216 B/op	      77 allocs/op
BenchmarkInputMethods/FileInput_-_500_nodes             	      62	  35672579 ns/op	   16163 B/op	      77 allocs/op
BenchmarkInputMethods/FileInput_-_500_nodes             	      62	  35439092 ns/op	   16163 B/op	      77 allocs/op
BenchmarkInputMethods/FileInput_-_500_nodes-4           	      62	  35490837 ns/op	   16163 B/op	      77 allocs/op
BenchmarkInputMethods/FileInput_-_500_nodes-4           	      62	  35664337 ns/op	   16165 B/op	      77 allocs/op
BenchmarkInputMethods/FileInput_-_500_nodes-4           	      62	  35499835 ns/op	   16163 B/op	      77 allocs/op
PASS
ok  	github.com/jpwallace22/seed/benchmark	250.933s
